<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>History</title>
</head>
<body>

<div>
    <button id="push">PUSH</button>
    <div id="data" style="opacity: 0; transition: opacity 0.5s;"></div>
</div>

<script src="../globals/core.js"></script>
<script src="../globals/object.js"></script>
<script src="../globals/function.js"></script>
<script src="../globals/array.js"></script>
<script src="../globals/string.js"></script>
<script src="../globals/element.js"></script>
<script src="../globals/nodes.js"></script>
<script src="../globals/document.js"></script>
<script src="../globals/style.js"></script>
<script src="../events/input.js"></script>
<script src="../ruddy.js"></script>
<script src="../ext/ajax.js"></script>
<script src="../ext/history.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
<script>
    $r ('#push').on('click', function (e, t) {
        e.preventDefault();
        $r ({url: 'http://www.json-generator.com/api/json/get/cpzpGwSxaq?indent=2'}).ajax({
            method: 'POST',
            async: false,
            success: function (req) {
                $r ({url: 'json.html'}).pushState('JSON');
                var obj = JSON.parse(req.response || req.responseText || '{}');
                $r ('#data').html(JSON.stringify(obj, null, 3)).inner();
                $r ('#data').style('opacity', 1);
            },
            error: function (req) {
                document.body.innerHTML = 'error';
            }
        });
    });
</script>
</body>
</html>