<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
            padding: 100px;
        }
        .rect {
            width: 100%;
            height: 260px;
            background: #999;
            transition: background 0.3s;
        }
    </style>
</head>
<body>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>

<script src="../globals/core.js"></script>
<script src="../globals/object.js"></script>
<script src="../globals/function.js"></script>
<script src="../globals/array.js"></script>
<script src="../globals/string.js"></script>
<script src="../globals/element.js"></script>
<script src="../globals/nodes.js"></script>
<script src="../globals/document.js"></script>
<script src="../globals/style.js"></script>
<script src="../events/input.js"></script>
<script src="../ruddy.js"></script>
<script src="../ext/animation.js?v=1"></script>
<script src="../ext/scroll.js?v=1"></script>
<script>
    var delta = $r(false).setDelta(
            'easeOut',
            {name: 'backbow', progress: 1},
            false
    );

    var handleScroll = $func (function(){
        var randColor   = Math.floor(Math.random() * 999999) + 100000,
            randEl      = (Math.floor(Math.random() * 26) + 1) - 1;

        $r ('.rect').el[randEl].style.background = '#' + randColor;
    });

    $r (document).scrollY(5000, {duration: 3, delta: delta});

    $r (document).on('scroll', function() {
       $r (false).requestAnimation(handleScroll);
    });
</script>
</body>
</html>